# kafka-sampler

./: .gitignore  README.md  pom.xml
doc/: domain-model.puml  es-structural.puml  overview.xml
docker/: docker-compose.yml  with-search.yml
docker/kafka/: Dockerfile  kafka-start
kafkasampler-elasticsearch-adapter/: pom.xml
kafkasampler-elasticsearch-adapter/src/main/java/net/mguenther/kafkasampler/adapter/elasticsearch/: ClientFactory.java  ElasticsearchSettings.java  Feeder.java  TypedDocument.java
kafkasampler-eventsourced-gtd/: pom.xml
kafkasampler-eventsourced-gtd/src/main/avro/: getting-things-done-v1.avsc
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/: CommandHandler.java  EventReceiver.java  GtdApplication.java  GtdConfig.java  GtdContext.java  ItemManager.java  ItemView.java  JerseyConfig.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/api/: CreateItemDto.java  ItemResource.java  ItemsResource.java  UpdateItemDto.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/domain/: Item.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/domain/commands/: AssignDueDate.java  AssignRequiredTime.java  AssignTag.java  ConcludeItem.java  CreateItem.java  ItemCommand.java  MoveItemToList.java  RemoveTag.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/domain/events/: DueDateAssigned.java  ItemConcluded.java  ItemCreated.java  ItemEvent.java  ItemMovedToList.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/persistence/: AvroDomainConverter.java  ItemEventCodec.java  ItemEventConsumer.java  ItemEventProcessor.java  ItemEventProducer.java
kafkasampler-eventsourced-gtd/src/main/java/net/mguenther/kafkasampler/gtd/persistence/serialization/: DueDateAssigned.java  Event.java  ItemConcluded.java  ItemCreated.java  ItemMovedToList.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
kafkasampler-eventsourced-gtd/src/main/resources/: application.yml
kafkasampler-eventsourced-gtd/src/test/resources/: getting-things-done-soapui-project.xml
kafkasampler-it/: pom.xml
kafkasampler-it/src/test/java/net/mguenther/kafkasampler/adapter/kafka/: ProduceAndConsumeMessageIT.java
kafkasampler-it/src/test/resources/: log4j.properties
kafkasampler-kafka-adapter/: pom.xml
kafkasampler-kafka-adapter/doc/: adapter-design-structural.puml
kafkasampler-kafka-adapter/src/main/java/net/mguenther/kafkasampler/adapter/kafka/: Codec.java  Consumer.java  ConsumerSettings.java  Decoder.java  Encoder.java  JsonCodec.java  Processor.java  Producer.java  ProducerSettings.java  StreamSettings.java  StringIdentityCodec.java
kafkasampler-kafka-clients/: pom.xml
kafkasampler-kafka-clients/src/main/java/net/mguenther/kafkasampler/adapter/kafka/: BrokerAddress.java  ZooKeeperAddress.java  ZooKeeperSettings.java
kafkasampler-kafka-clients/src/main/java/net/mguenther/kafkasampler/adapter/kafka/topic/: TopicClient.java  TopicMetadata.java  TopicSettings.java  ZkUtilsFactory.java
kafkasampler-streams-examples/: pom.xml
kafkasampler-streams-examples/src/main/java/net/mguenther/kafkasampler/streams/: InnerJoinExample.java  TimeWindowAggregationDemo.java
kafkasampler-streams-examples/src/main/java/net/mguenther/kafkasampler/streams/advertisements/: Advertisement.java  AdvertisementClicked.java  ClickGenerator.java  EventTimeTimestampExtractor.java  MinuteByMinuteReport.java  Naming.java  ReportAggregator.java  TimeWindowAggregationDemo.java  WindowedCounter.java
kafkasampler-streams-examples/src/main/java/net/mguenther/kafkasampler/streams/joins/: InnerJoinExample.java
kafkasampler-streams-examples/src/main/resources/: log4j.properties
kafkasampler-tweet-processing/: pom.xml
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/: FeedId.java  FeedManager.java  FeedSubscriber.java  JerseyConfig.java  TweetProcessingApplication.java  TweetProcessingConfig.java  TweetProcessingContext.java  TwitterSentimentAnalysis.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/domain/: AnalyzedTweet.java  Location.java  Sentiment.java  Tweet.java  User.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/enrichment/: CoreNlpSentimentAnalyzer.java  SentimentAnalyzer.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/feeder/: AnalyzedTweetCodec.java  AnalyzedTweetConsumer.java  AnalyzedTweetDocument.java  AnalyzedTweetProcessor.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/ingest/: Ingest.java  IngestHandle.java  IngestManager.java  IngestOverview.java  IngestResource.java  LinkScheme.java  RawTweetCodec.java  RawTweetProducer.java  StatusToTweetConverter.java  TwitterStreamObservable.java  TwitterStreamSubscriber.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/sanitizing/: StatusDeduplicationFilter.java  TextCleaner.java  TweetDeduplicationFilter.java  TweetSanitizer.java
kafkasampler-tweet-processing/src/main/java/net/mguenther/kafkasampler/tweetprocessing/util/: UtcIso8601Deserializer.java  UtcIso8601Serializer.java
kafkasampler-tweet-processing/src/main/resources/: application.yml
kafkasampler-tweet-processing/src/main/resources/kibana/: dashboard.json  searches-for-dashboard.json  visualizations-for-dashboard.json
kafkasampler-tweet-processing/src/test/java/net/mguenther/kafkasampler/tweetprocessing/sanitizing/: DeduplicationFilterTest.java
